<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css.css"> -->
    <style>
       {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: rgb(22, 21, 21);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculater {
        background-color: rgb(70, 70, 68);
        padding: 20px;
        border-radius: 5px;
      }
      .calculater form input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.9);
        font-size: 20px;
        /* color: black; */
        cursor: pointer;
        margin: 10px;
      }
      form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
        /* border: 3px solid rgba(44, 44, 44, .5); */
      }
      form .display input {
        text-align: right;
        flex: 1;
        font-size: 40px;
        box-shadow: none;
      }
      .calculater form input:hover {
        border: 2px solid black;
      }
      .opp {
        color: rgb(80, 65, 221);
      }
      @media screen and (max-width: 500px) {
        .calculater {
          height: 100vh;
        }
        form {
          margin-top: 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1>CALCULATER</h1> -->
    <div class="container">
      <div class="calculater">
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input
              type="button"
              value="AC"
              class="opp"
              onclick="display.value = '' "
            />
            <input
              type="button"
              value="DE"
              class="opp"
              onclick="display.value = display.value.toString().slice(0,-1)"
            />
            <input
              type="button"
              value="."
              class="opp"
              onclick="display.value += '.' "
            />
            <input
              type="button"
              value="/"
              class="opp"
              onclick="display.value += '/' "
            />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value += '7' " />
            <input type="button" value="8" onclick="display.value += '8' " />
            <input type="button" value="9" onclick="display.value += '9' " />
            <input
              type="button"
              value="*"
              class="opp"
              onclick="display.value += '*' "
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value += '4' " />
            <input type="button" value="5" onclick="display.value += '5' " />
            <input type="button" value="6" onclick="display.value += '6' " />
            <input
              type="button"
              value="-"
              class="opp"
              onclick="display.value += '-' "
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value += '1' " />
            <input type="button" value="2" onclick="display.value += '2' " />
            <input type="button" value="3" onclick="display.value += '3' " />
            <input
              type="button"
              value="+"
              class="opp"
              onclick="display.value += '+' "
            />
          </div>
          <div>
            <input type="button" value="00" onclick="display.value += '00' " />
            <input type="button" value="0" onclick="display.value += '0' " />
            <input
              type="button"
              value="%"
              class="opp"
              onclick="display.value += '%' "
            />
            <input
              type="button"
              value="="
              class="opp"
              onclick="display.value = eval(display.value)"
              class="equal"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
